spring.datasource.url=jdbc:mysql://localhost:3306/batch50
spring.datasource.username=root
spring.datasource.password=nicartmysql1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8082
jwt.secret=nigel
jwt.get.token.uri=/authenticate
myrequestmapping=/api

# the jwt is: jwt(header, payload, signature(hash(header+payload+secret)
# The secret resides on the server

# When you add non-spring/additonal properties to this file, the editor requests that you
# generate additonal metadata to accompany those settings. These properties are stored in 
# a file called 'additional-spring-configuration-metadata' in the META-INF folder