jwt.secret=nigel
spring.datasource.url=jdbc:mysql://localhost:3306/batch50
spring.datasource.username=root
spring.datasource.password=nicartmysql1234
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update